[
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 },
 {
   "repository": "CandyDevices/kernel_xiaomi_msm8953",
   "target_path": "kernel/xiaomi/msm8953"
    "branch": "c9.0"
 },
 {
   "repository": "SecretIngredients/proprietary_vendor_xiaomi"
   "target_path": "vendor_xiaomi"
    "branch": "c9.0"
 },
 {
   "repository": "CandyDevices/device_xiaomi_mido"
   "target_path": "device_xiaomi_mido"
    "branch": "c9.0"
 },
 {
    "repository": "bhi768/vendor_MiuiCamera",
    "target_path": "vendor_MiuiCamera",
    "branch": "mido"
  }
]
